APP_URL=http://localhost:3334
NODE_ENV=development

# AUTH
APP_SECRET=3952ca5424bfe0a597abc7a8fefb8378AS

# DATABASE
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# MONGO
MONGO_URL=

# SENTRY
SENTRY_DSN=

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# MAIL
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
